In [1]:
import pandas as pd

In [2]:
sheet = pd.read_csv("C:/Users/HP/Desktop/archive/age_income.csv")

In [16]:
display(sheet)

    ID   Age Group  Income
0    0       Young   25000
1    1  Middle Age   54000
2    2         Old   60000
3    3       Young   15000
4    4       Young   45000
5    5       Young   65000
6    6       Young   70000
7    7       Young   30000
8    8  Middle Age   27000
9    9       Young   23000
10  10       Young   48000
11  11         Old   52000
12  12       Young   33000
13  13         Old   80000
14  14         Old   75000
15  15         Old   35000
16  16  Middle Age   29000
17  17  Middle Age   57000
18  18         Old   43000
19  19  Middle Age   56000
20  20         Old   63000
21  21         Old   32000
22  22         Old   45000
23  23         Old   89000
24  24  Middle Age   90000
25  25  Middle Age   93000
26  26       Young   80000
27  27       Young   87000
28  28       Young   38000
29  29       Young   23000
30  30  Middle Age   38900
31  31  Middle Age   53200
32  32         Old   43800
33  33  Middle Age   25600
34  34  Middle Age   65400
35  35         Old   76800
36  36         Old   89700
37  37         Old   41800
38  38       Young   31900
39  39         Old   25600
40  40  Middle Age   45700
41  41         Old   35600
42  42       Young   54300
43  43  Middle Age   65400
44  44         Old   67800
45  45         Old   24500
46  46  Middle Age   34900
47  47         Old   45300
48  48       Young   68400
49  49  Middle Age   51700

In [28]:
group1=sheet.groupby('Age Group')

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E4592C4BB0>

In [29]:
group2=group1.get_group('Old')

In [30]:
display(group2)

    ID Age Group  Income
2    2       Old   60000
11  11       Old   52000
13  13       Old   80000
14  14       Old   75000
15  15       Old   35000
18  18       Old   43000
20  20       Old   63000
21  21       Old   32000
22  22       Old   45000
23  23       Old   89000
32  32       Old   43800
35  35       Old   76800
36  36       Old   89700
37  37       Old   41800
39  39       Old   25600
41  41       Old   35600
44  44       Old   67800
45  45       Old   24500
47  47       Old   45300